<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/scss/style.css">
  <link rel="shortcut icon" href="/images/icons/caderno.svg">
  <title>Meus pedidos</title>
</head>

<body>
<div class="modelos" >
  <main class="detalhes-pedido detalhes-meu-pedido">

    <div class="detalhes-a">
      <img src="/images/caderno.jpg" alt="" />
      <h3>Detalhes</h3>
      <p class="datails"></p>
    </div>

    <div class="detalhes-b">

      <div class="row">
        <div class="item">
          <h4>Responsável</h4>
          <p class="name"></p>
        </div>
        <div class="item">
          <h4>Idade</h4>
          <p class="age"></p>
        </div>
      </div>

      <div class="item">
        <h4>Cidade</h4>
        <p class="address"></p>
      </div>

      <div class="row">

        <div class="item">
          <h4>Materiais</h4>
          <p class="material"></p>
        </div>
      </div>

      <div class="item">
        <h4>Sobre</h4>
        <p class="report">
          
        </p>
      </div>

      <div class="buttons-container">
        <button class="btn-recebido">Recebido</button>
      </div>
  </main>
</div>
  <section class="header-container">
    <header class="header">
      <nav class="flex flex-jc-sb flex-ai-c">
        <a href="/" class="header_logo">
          <img src="/images/Group.png" alt="">
        </a>

        <a href="#" class="header_menu">
          <span></span>
          <span></span>
          <span></span>
        </a>

        <div class="header_links">
          <a href="criar-pedidos.html">Quero receber</a>
          <a href="pedidos.html">Quero doar</a>
          <a href="meus-pedidos.html">Meus pedidos</a>
          <a href="/src/index.html">Sobre nós</a>
          <a class="linha"></a>

          
          <a onclick="logoff()" id="logoff">Sair</a>
        </div>
      </nav>
    </header>

    <h1 class="titulo">Meus pedidos</h1>
    <div class="container">

    </div>
    <a href="criar-pedidos.html" class="button-adicionar" id="meus-pedidos-add-material">
      <img src="/images/icons/button-adicionar.svg" class="button-adicionar" alt="" />
      Adicionar mais materiais
    </a>

    <img src="/images/icons/criar-pedido-img.svg" class="page-icon">
  </section>

  <footer class="footer">

    <div class="footer_links">
      <ul>
        <li><a href="pedidos.html">Doe</a></li>
        <li><a href="criar-pedidos.html">Peça uma doação</a></li>
        <li><a href="/src/index.html">Quem somos</a></li>
        <li><a href="/src/index.html">Ajuda</a></li>
      </ul>
    </div>

    <div class="footer_social">
      <h2>Siga nossos canais</h2>
      <a href="#">
        <img src="/images/icons/facebook.svg" alt="">
      </a>
      <a href="#">
        <img src="/images/icons/instagram.svg" alt="">
      </a>
    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/js/auth.js"></script>
  <script src="./js/bloqeandoRotas.js"></script>
  <script src="./js/meusPedidos.js"></script>


</body>

</html>